<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="/css/jumbotron-narrow.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/6ce83460b4.js" crossorigin="anonymous"></script>
  <title>Starbucks Korea</title>
  <style>
    .pageHeader {
      border-top: solid 2px black;
      background-color: #f6f5ee;
      height: 123px;
    }

    .menu_link:link, .menu_link:visited, .menu_link {
      text-decoration: none;
      color: #555555;
    }

    .my_menu li {
      list-style-type: none;
      float: left;
      margin-right: 20px;
      margin-left: 2px;
    }

    .my_menu ul {
      list-style-type: none;
      width: 100%;
    }

    .site_menu ul, .site_menu li {
      list-style-type: none;
      float: left;
      margin-right: 25px;
      margin-left: 2px;
    }

    .header {
      margin-bottom: 0;
    }

    .container {
      padding-top: 15px;
      padding-left: 90px;
      padding-right: 90px;
    }
  </style>
</head>